/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* End Reset */


body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.dash {
    width: 10px;
    height: 10px;
}

section.sidebar {
    display: grid;
    background-color: red;
    grid-template-rows: 1fr 6fr 2fr;
    grid-row: 1/3;
    grid-column: 1/2;
}

section.header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: green;
    grid-column: 2/3;
    grid-row: 1/2;
}

div.search {
    display: grid;
    grid-template-columns: 1fr 8fr;
    align-items: center;
    justify-items: center;
}

div.img {
    align-self: center;
}

div.user {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem
}

.name {
    font-size: inherit;
}

div.user-greeting {
    display: grid;
    grid-template-columns: 1fr 8fr;
}

.name-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: .5rem;
}

div.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

section.content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 12fr 1fr;
    background-color: blue;
}

div.titles {
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

div.projects {
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}


div.project {
    display: flex;
}

div.side-content {
    grid-column: 2/3;
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

div.announcements {
    display: grid;
}

div.trending {
    grid-row: 2/3;
    grid-column: 1/2;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr;
}

div.trends {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

div.footer {
    grid-column: 1/4;
}